REACT_APP_FIREBASE_API_KEY="AIzaSyDzQxitDjXvVs-xbrtRTJJ-hmJoQ_ir9Xg"
REACT_APP_FIREBASE_AUTH_DOMAIN="analysis-tool-bc00f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="analytic-tool-ea292"
REACT_APP_FIREBASE_PROJECT_ID="analysis-tool-bc00f"
REACT_APP_FIREBASE_STORAGE_BUCKET="analysis-tool-bc00f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="107923395844"
REACT_APP_FIREBASE_APP_ID="1:107923395844:web:e9e5e19ffe26dbdbe5ec51"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-EBKY6512VG"
