REACT_APP_FIREBASE_API_KEY="AIzaSyCes4K84ClzmYgxeMUmirwTtlgeN1omQME"
REACT_APP_FIREBASE_AUTH_DOMAIN="analytic-tool-ea292.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="analytic-tool-ea292"
REACT_APP_FIREBASE_PROJECT_ID="analytic-tool-ea292"
REACT_APP_FIREBASE_STORAGE_BUCKET="analytic-tool-ea292.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="898812769359"
REACT_APP_FIREBASE_APP_ID="1:898812769359:web:a7182be27142b4c921263a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TYX115FSDW"